<!DOCTYPE html>
<html>
<head>
    <title>Elastic Aggregations</title>
    <script src="scripts/require.js"></script>
    <script>require(["scripts/main"], function () {})</script>
    <style>
        body {
            font: 14px sans-serif;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            position: relative;
            width: 960px;
        }

        path {
            stroke: #fff;
            fill-rule: evenodd;
        }

        .arc path {
            stroke: #fff;
            stroke-width: 3px;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body>
    <div id="donut-chart"></div>
    <div id="dendrogram"></div>
    <div id="sunburst"></div>
</body>
</html>
